views/game.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Mythical</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li role="presentation" class="active"><a href="/home">Home</a></li><li role="presentation"><a href="/">Login</a></li><li role="presentation"><a href="/game">Game</a></li><li role="presentation"><a href="/logout">Logout</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-sm-5 col-md-5"><div class="panel panel-default"><div class="panel-heading text-center"><h2 class="fa fa-sign-in">Game</h2></div><div class="panel-body"><div id="discard" class="well">discard</div><div id="myhand" class="well">myhand</div></div></div></div><div class="col-sm-5 col-sm-offset-2 col-md-5 col-md-offset-2"><div class="panel panel-default"><div class="panel-heading text-center"><h2 class="fa fa-sign-in">Chat</h2></div><div class="panel-body"><div id="messages"></div></div><div class="panel-footer"><div class="input-group"><input type="text" id="chat-input" class="form-control"><span class="input-group-btn"><button id="chat-send" class="btn btn-default">Send</button></span></div></div></div></div></div></div></body></html>

views/game.jade
//
   Created by dwhelan on 24/01/2016.

extends layout

block content
  //-h1.text-center= title
  div.container
    div.row
      div.col-sm-5.col-md-5
        div.panel.panel-default
          div.panel-heading.text-center
            h2.fa.fa-sign-in Game
          div.panel-body
            #discard.well discard
            #myhand.well myhand

      div.col-sm-5.col-sm-offset-2.col-md-5.col-md-offset-2
        div.panel.panel-default
          div.panel-heading.text-center
            h2.fa.fa-sign-in Chat
          div.panel-body
            #messages
          div.panel-footer
            div.input-group
              input(type="text" class="form-control" id="chat-input")
              span.input-group-btn
                button.btn.btn-default#chat-send Send
