views/signup.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><!--h1.text-center= title--><div class="container"><div class="row"><div class="col-sm-6 col-md-4 col-md-offset-4"><div class="panel panel-default"><div class="panel-heading text-center"><h2 class="fa fa-sign-in">Signup</h2></div><div class="panel-body"><form action="/signup" method="POST" class="form-signin"><div class="form-group"><input type="text" name="email" placeholder="Email" required autofocus class="form-control"><input type="password" name="password" placeholder="Password" required class="form-control"></div><button type="submit" class="btn btn-lg btn-primary btn-block">Signup</button><span class="clearfix"></span><a href="/" class="text-center new-account">Already have an account?</a></form></div></div></div></div></div></body></html>

views/signup.jade
extends layout

block content
  //-h1.text-center= title
  div.container
    div.row
      div.col-sm-6.col-md-4.col-md-offset-4
        div.panel.panel-default
          div.panel-heading.text-center
            h2.fa.fa-sign-in Signup
          div.panel-body
            form(class='form-signin', action='/signup', method='POST')
              if message.length > 0
                .alert.alert-danger
                  .text-center.error-message #{message}
              div.form-group
                input(type='email', name='email' class='form-control form-signin', placeholder='Email',required, autofocus)
                input(type='password', name='password' class='form-control form-signin', placeholder='Password', required)
              button(class='btn btn-lg btn-primary btn-block', type='submit') Signup
              span.clearfix
              a(href='/', class='text-center new-account') Already have an account?
